# Autotest

./: pom.xml
src/main/java/: Main.java
src/test/java/org/example/: Data.java  JsonJava.java  Main.java  Support.java
